body {
  background-color: #262626; 
}

#map-canvas{
  height: 500px;
  width: 50%;
  margin: auto;
  margin-top: 50px;
  border-radius: 5px;
  border: 1px solid black;
}

.map-marker {
  width: 70px;
  height: 57px;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 4px;
  position: absolute;
  z-index: 30;
  -webkit-box-shadow: 0 0 25px 0 rgba(0,0,0,0.5);
  -moz-box-shadow: 0 0 25px 0 rgba(0,0,0,0.5);
  box-shadow: 0 0 25px 0 rgba(0,0,0,0.5);
  cursor: pointer;
  
  &:after {
    position: absolute;
    left: 50%;
    bottom: -8px;
    margin-left: -8px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #fff;
    content: " ";
  }
}
